import Card from '@mui/material/Card'
import Typography from '@mui/material/Typography'

import PageWrapper from '@/components/ui/page-wrapper'
import BoxLink from '@/components/theme/pages-sections/sessions/components/box-link'

const Header = ({ children }) => <Typography variant="h4" sx={{ mt: 2, mb: 1 }}>{children}</Typography>
const Paragraph = ({ children }) => <Typography sx={{ mb: 1 }}>{children}</Typography>

export default async function PrivacyPolicy() {
    return (
        <PageWrapper title="Согласие Пользователя на обработку персональных данных">
            <Card sx={{ p: 3 }}>
                <Paragraph>
                    В соответствии со статьями 23, 24 Конституции Российской Федерации, Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», <BoxLink href="/legal/personal-data-rules" title="Правилами обработки персональных данных" />, размещенными на сайте simarket.onlne по адресу: <BoxLink href="/legal/personal-data-rules" title="https://simarket.online/legal/personal-data-rules" /> (далее-Правила обработки ПДн),
                </Paragraph>
                <Paragraph>
                    Я, субъект персональных данных, именуемый в дальнейшем Пользователь, отправляя информацию через формы обратной связи (далее, каждая из них и все в совокупности-Форма, Формы) при прохождении процедуры регистрации в целях использования сайта simarket.onlne и его сервисов (далее- Сайт, Сервис), и в дальнейшем при использовании Сайта и/или его Сервисов, выражаю полное, безоговорочное и однозначное Согласие на обработку моих персональных данных (далее-Согласие) на следующих условиях:
                </Paragraph>
                <Paragraph>
                    <b>1. Согласие выдано Обществу с ограниченной ответственностью «------------» (ООО «--------», ИНН -----------, ОГРН ---------)</b>, расположенному по адресу: -------(далее-Оператор).
                </Paragraph>
                <Paragraph>
                    <b>2. Согласие выдано на обработку персональных и иных данных</b>, указанных Пользователем в Формах путем заполнения соответствующих текстовых полей и/или прикрепленных к Формам файлов, а именно следующих категорий:
                </Paragraph>
                <Paragraph>
                    - фамилия, имя, отчество, адрес электронной почты (e-mail), номер телефона, адрес регистрации, другая аналогичная информация, сообщённая о себе Пользователем Сайта, на основании которой возможна его идентификация как субъекта персональных данных.
                </Paragraph>
                <Paragraph>
                    - данных, которые автоматически передаются в процессе просмотра и при посещении страниц Сайта: IP адрес, информация из cookies, информация о браузере, время доступа, адрес посещаемой страницы, реферер (адрес предыдущей страницы);
                </Paragraph>
                <Paragraph>
                    - статистики о моих IP-адресах.
                </Paragraph>
                <Paragraph>
                    <b>3. Согласие выдано на обработку персональных данных в целях:</b>
                </Paragraph>
                <Paragraph>
                    - исполнения соглашений по предоставлению доступа к Сайту, его Содержанию и/или Сервису, к функционалу Сервиса, для администрирования Сайта;
                </Paragraph>
                <Paragraph>
                    - идентификации при регистрации на Сайте и/или при использовании Сервиса;
                </Paragraph>
                <Paragraph>
                    - оказания услуг, обработки запросов и заявок;
                </Paragraph>
                <Paragraph>
                    - установления обратной связи, включая направление уведомлений и запросов;
                </Paragraph>
                <Paragraph>
                    - подтверждения полноты предоставленных персональных данных;
                </Paragraph>
                <Paragraph>
                    - заключения договоров, осуществления взаиморасчетов;
                </Paragraph>
                <Paragraph>
                    - сбора Оператором статистики;
                </Paragraph>
                <Paragraph>
                    - улучшения качества работы Сайта и/или его Сервиса, удобства их использования и разработки новых сервисов и услуг;
                </Paragraph>
                <Paragraph>
                    - проведения маркетинговых (рекламных) мероприятий, направления Оператором предложений и получения их Пользователем для продвижения на рынке услуг Оператора, в том числе, путем осуществления прямых контактов.
                </Paragraph>
                <Paragraph>
                    Пользователь, настоящим, подтверждает, осведомлен и согласен, что для вышеуказанных целей, Оператор вправе собирать и использовать дополнительную информацию, связанную с Пользователем, получаемую в процессе доступа Пользователя к Сайту, его Содержанию и/или Сервису, или от третьих лиц, и включающую в себя данные о технических средствах (в том числе, мобильных устройствах) и способах технологического взаимодействия с Сайтом и/или его Сервисом (в т. ч. IP-адрес хоста, вид операционной системы Пользователя, тип браузера, географическое положение, данные о провайдере и иное), об активности Пользователя при использовании Сайта и/или его Сервиса, cookies, об информации об ошибках, выдаваемых Пользователю, о скачанных файлах, видео, инструментах, а также иные данные, получаемые установленными Правилами обработки ПДн способами; распоряжаться статистической информацией, связанной с функционированием Сайта и/или его Сервиса, а также информацией Пользователя для целей организации функционирования и технической поддержки Сайта и/или его Сервиса и исполнения условий законодательства Российской Федерации, и разработанных в соответствии с ним Правилами обработки ПДн.
                </Paragraph>
                <Paragraph>
                    <b>4. Согласие выдано на обработку персональных данных смешанным (автоматизированным и неавтоматизированным) способом.</b>
                </Paragraph>
                <Paragraph>
                    <b>В процессе обработки персональных данных Оператор вправе осуществлять:</b> сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Пользователя.
                </Paragraph>
                <Paragraph>
                    <b>5. Настоящим, Пользователь подтверждает, что:</b>
                </Paragraph>
                <Paragraph>
                    <b>5.1. Ознакомлен и согласен с тем, что передача персональных данных Пользователя может осуществляться Оператором в объеме</b>, необходимом для получения Пользователем доступа к Сайту, его Содержанию и/или его Сервису, следующим третьим лицам: ________________________________________________.
                </Paragraph>
                <Paragraph>
                    <b>5.2. Дает согласие на обработку своих персональных данных</b>, указанных в пункте 2 настоящего согласия, лицам, указанным в пункте 1 настоящего согласия, а также подтверждает о разъяснении Оператором последствий непредоставления персональных данных, в случаях, когда предоставление таких данных является обязательным в соответствии с федеральным законом.
                </Paragraph>
                <Paragraph>
                    <b>5.3. Проинформирован о возможности отзыва согласия</b> на основании положений Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» путем личного обращения или направления письменного обращения (в том числе в форме электронного документа,  подписанного  простой  электронной  подписью  или  усиленной квалифицированной  электронной  подписью),  на  имя  лиц,    указанных в пункте   1    Согласия,  в  том   числе  проинформирован о праве отозвать Согласие в целях прекращения обработки лицом, указанным в пункте 1 Согласия, как всех указанных в пункте 2 Согласия персональных данных, так и отдельно биометрических персональных данных (если таковые будут запрошены Оператором и предоставлены Пользователем).
                </Paragraph>
                <Paragraph>
                    <b>5.4. Проинформирован, что лица, указанные в пункте 1 настоящего Согласия, вправе продолжать обработку персональных данных</b> Пользователя после получения отзыва Согласия, а равно после истечения срока действия Согласия, при наличии оснований, предусмотренных частью 2 статьи 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».
                </Paragraph>
                <Paragraph>
                    <b>5.5. Дает согласие на получение рекламно-информационных материалов</b> и ознакомлен Оператором о возможности и порядке совершения отказа от таковой.
                </Paragraph>
                <Paragraph>
                    <b>6. Согласие вступает в силу с момента его отправки и может быть отозвано Пользователем</b> путем направления письменного заявления в произвольной форме в адрес Оператора по адресу электронной почты _____________ либо иным способом, позволяющим однозначно определить факт его получения адресатом.
                </Paragraph>
                <Paragraph>
                    <b>7. Согласие действует в течение неопределенного срока до момента его отзыва Пользователем.</b> Согласие прекращает свое действие с даты, указанной в заявлении Пользователя об отзыве Согласия на обработку ПДн, но не ранее даты, следующей за датой фактического получения Оператором отзыва Согласия.
                </Paragraph>
                <Paragraph>
                    <b>8. Датой и временем формирования, подтверждения и отправки Согласия</b> прошу считать момент маркировки соответствующего поля (либо нажатия на соответствующую кнопку) в Форме и/или нажатие на кнопку отправки Формы на любой странице Сайта и/или его Сервиса.
                </Paragraph>
                <Paragraph>
                    <b>9. Руководствуясь ч. 4 ст. 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных»</b>, направляю через личное мобильное устройство или персональный компьютер путем прикрепления к специальной форме или при заполнении соответствующих полей такой формы при прохождении процедуры регистрации на Сайте свои персональные данные.
                </Paragraph>
                <Paragraph>
                    <b>10. Пользователь проинформирован, что ответственность перед ним за действия лица, обрабатывающего его персональные данные по поручению Оператора, несет Оператор, выдавший соответствующее поручение (согласие).</b>
                </Paragraph>
            </Card>
        </PageWrapper>
    )
}
